@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
    letter-spacing: 1px;
}

.button:hover {
    color: #FFF;
    background-color: #454545;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #B3B3B3;
    outline: 0;
    width: 100%;
    max-width: 220px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu {
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img {
    width: 24px;
    height: 24px;    
}

.banner {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 60px 230px;
}

.area1--content-bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}

.area1--content h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
}

.area1--quote {
    margin-bottom: 35px;
}

.area1--text {
    line-height: 25px;
    margin-bottom: 55px;
}

.area1--img1 {
    height: 350px;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 90px 240px; 
}

.area2--content-bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}

.area2--content h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
}

.area2--quote {
    margin-bottom: 35px;
}

.area2--text {
    line-height: 25px;
    margin-bottom: 30px;
}

.area2--img1 {
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 250px 110px 250px 380px;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}

.area3--content h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
}

.area3--text {
    line-height: 25px;
    margin-bottom: 30px;
}

.area3--img1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 600px 1fr
}

.area4--content {
    padding: 180px 0px 180px 280px;
    background-color: #e8e9ee;
}

.area4--content-bar {
    width: 168px;
    height: 22px;
    background-color: #006341;
}

.area4--content h1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 36px;
    line-height: 45px;
}

.area4--text {
    line-height: 25px;
    margin-bottom: 30px;
}

.area4--img1 {
    background-image: url(../images/bg3.jpg);
    background-size: cover;
    background-position: center;
}

.area5 {
    height: 800px;
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (min-width: 769px) and (max-width: 1140px) {
    .area1--content,
    .area2--content,
    .area3--content {
        padding: 60px 100px;
    }

    .area4 {
        grid-template-columns: 450px 1fr;
    }
    .area4--content {
        padding: 60px;
    }

    .area5 {
        height: 400px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .area1--content,
    .area2--content,
    .area3--content {
        padding: 60px 20px;
    }

    .area4 {
        grid-template-columns: 450px 1fr;
    }

    .area4--content {
        padding: 60px;
    }

    .area5 {
        height: 200px;
    }
}

@media (min-width: 321px) and (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--search input {
        max-width: 100px;
    }

    .container h1 {
        font-size: 70px;
        line-height: 80px;
    }

    .banner--images img {
        width: 80px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 20px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 20px;
    }

    .area5 {
        height: 100px;
    }

    footer {
        font-size: 15px;
        padding: 40px;
    }
}

@media (max-width: 320px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--search input {
        max-width: 100px;
    }

    .container h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .banner--images img {
        width: 80px;
        height: 80px;
        border: 2px solid #117050;
        border-radius: 50%;
        margin-right: 1px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 20px;
    }

    .area5 {
        height: 100px;
    }

    footer {
        font-size: 15px;
        padding: 40px;
    }
}
