* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} 

body {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    color: #FFF;
    background-color: #000; 
}

.header {
    display: flex;
    align-items: center;
    margin: auto;    
    max-width: 1140px;
    height: 100px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoimg {    
    width: 80px;
    height: 80px;
    background-color: #B28756; 
    border-radius: 40px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    height: 100px;
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    display: flex;
    align-items: center;
    color: #FFF;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;    
    height: 100px;   
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 5px solid #000000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
} 

/* END HEADER */

/* START MAIN */

.banner {
    height: calc(100vh - 100px); 
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}   

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;   
    flex-direction: column; 
    justify-content: center;
    align-items: center;    
    height: 100%;
    color: #FFF;
}

.banner h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 50px;    
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /* Usado para colocar a mãozinha quando passa o mouse. */
}

.banner .pointer.active {
    background-color: #B28756;
}

/* END MAIN */

/* STAR SECTION */

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #AAA;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}

/* END SECTION */

/* CSS ÁREA ESPECÍFICAS */

/* START ABOUT US */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center;    
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* START ABOUT US */

/* START SERVICES */

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service img {
    margin-bottom: 30px;
}

.section-service h4 {
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 5px;
    color: #999;
}

/* END SERVICES */

/* START PROJECTS--MENU */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {
    border-left: 0px;
}

/* END PROJECTS--MENU */

/* START PROJECTS--PHOTOS */

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    cursor: pointer;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

/* END PROJECTS--PHOTOS */

/* START OUR TEAM */

.bg-team {
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 90px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;   
    flex-direction: column; 
    justify-content: center;
    align-items: center;    
    height: 100%;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /* Usado para colocar a mãozinha quando passa o mouse. */
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

/* END OUR TEAM */

/* START OUR TEAM-DESCRIPTION */

.section-team--avatar {
    width: 150px;
    margin: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

/* END OUR TEAM-DESCRIPTION */

/* START HAPPY CLIENTS */

.section-happy {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-happy--avatar {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.section-happy--name {
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.section-happy--role {
    margin-top: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.happy-quote {
    margin-top: 25px;
}

.happy-description p {
    margin-top: 10px;
    max-width: 700px;
    text-align: center;
    font-weight: 600;
    color: #999;
    line-height: 25px;
    
}

.section-happy-clients-area .happy-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy-clients-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /* Usado para colocar a mãozinha quando passa o mouse. */
}

.section-happy-clients-area .pointer.active {
    background-color: #B28756;
}

/* END HAPPY CLIENTS */

/* START COMPANY BANNER */

.company-banner-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.company-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    height: 150px;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.company {
    margin: 50px;
}

/* END COMPANY BANNER */

/* START PRICE BANNER */

.price {
    border-bottom: 1px solid #DDD;
}

.section-price-banners {
    display: flex;
    justify-content: center;
    max-width: 1140px;
}

.section-price-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 40px 70px;
    border: 1px solid #EEE;
    background-color: #FFF;
}

.section-price-banner h3 {
    text-transform: uppercase;
}

.section-price-banner h1 {
    margin-top: 15px;
    font-size: 30px;
}

.section-price-banner h5 {
    text-transform: uppercase;
    font-size: 10px;
    color: #CCC;
    margin-bottom: 15px;
}

.section-price-banner p {
    font-size: 12px;
}

.button-price {
    display: block;
    text-align: center;
    height: 50px;
    width: 150px;
    background-color: #333;
    color: #FFF;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.button-price:hover {
    background-color: #B28756;
}

/* END PRICE BANNER */

/* START PREMIUM */

.section-premium-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.section-premium {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #CCC;
}

.section-premium .premium-img {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;  
    padding: 20px;   
}

.premium-img img {
    height: 340px;
    width: 340px;
}

.section-premium .premium-options {
    width: 640px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 20px 100px 20px 0px;
}

.premiun-option {
    display: flex;
}

.premiun-option img {
    display: inline-block;
    margin-right: 30px;
    height: 30px;
    width: 35px;  
}

.premium-titles h1 {
    text-transform: uppercase;
}

.premium-titles p {
    margin-top: 3px;
    margin-bottom: 30px;
    color: #CCC;
}

.premium-titles ul {
    text-transform: uppercase;
    list-style: none;
    margin-top: -15px;
    margin-bottom: 20px;
    color: #CCC;
}

.section-premium-area .premium-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.section-premium-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /* Usado para colocar a mãozinha quando passa o mouse. */
}

.section-premium-area .pointer.active {
    background-color: #B28756;
}

/* END PREMIUM */

/* START FACTOS */

.section-factos {
    display: flex;
    max-width: 1140px;
}

.section-facto {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-facto h1 {
    font-size: 50px;
    color: #B28756;
}

.section-facto .section-facto-bar {
    display: flex;
    margin: auto;
    border: 2px solid #555;
    width: 20px;
}

.section-facto .section-facto-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    margin-top: 5px;
    height: 50px;
}

.section-facto .section-facto-discription {
    margin-top: 5px;
    color: #999;
}

/* END FACTOS */

/* START ICONS */

.section-icons {
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 80px;    
    border-bottom: 1px solid #AAA;    
}

.section-icon {
    display: flex;
}

.section-icon .share,
.section-icon .twitter,
.section-icon .linkedin,
.section-icon .facebook,
.section-icon .googleplus,
.section-icon .pinterest {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    margin-left: 45px;
    margin-right: 5px;
}

.section-icon .icon-description-tell,
.section-icon .icon-description {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #999;
}

.section-icon .icon-description-tell {
    font-size: 15px;
}

.section-icon .icon-description {
    font-size: 10px;
}

.section-icon .twitter {
    
    background-color: rgb(86, 182, 206);
}

.section-icon .linkedin {
    background-color: rgb(86, 182, 206);
}

.section-icon .facebook {
    background-color: #0000ffe3;
}

.section-icon .googleplus {
    background-color: #d83535;
}

.section-icon .pinterest {
    background-color: #FF0000;
}

/* END ICONS */

/* START CONTACT */

.section-contact-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-contact input {
    margin: 10px;
    border: 0px;
    background-color: none;
}

.section-contact input {
    background-color: none;
}

.section-contact input[type="text"],
.section-contact input[type="email"] {
    height: 30px;
    width: 230px;
    border-bottom: 2px solid #AAA;
}

.section-contact input[name="subject"],
.section-contact input[name="message"] {
    height: 30px;
    width: 483px;
    border-bottom: 2px solid #AAA;
}

.section-contact input[name="message"] {
    height: 100px;
}

/* END CONTACT */

/* START MAP */

.section-map {
    background-image: url(../images/mapa.jpg);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #FFF;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

/* END MAP */

/* START FOOTER */

.footer-area {
    display: flex;
    justify-content: center;
    color: #999;
    background-color: #000;
}

.footer-area-sliders {
    display: flex;
    max-width: 1140px;
    margin: 10px;
}

.footer-are-slider--icons-area,
.footer-are-slider--description,
.footer-are-slider--subscribe {
    width: 380px;
    height: 200px;
    margin: 10px;
    padding: 10px;
    flex-wrap: wrap;
}

.footer-are-slider--icons-area {
    display: flex;
}

.footer-are-slider--reserved {
    align-self: flex-end;
    color: #DDD;
}

/* .footer-are-slider--description, */
.footer-are-slider--subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    border-radius: 3px;
}

.footer-are-slider--icons {
    display: flex;
}

.footer-are-slider--icon {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #333;
    border-radius: 15px;
    margin-right: 10px;
}

#othercolor {
    background-color: #B28756;
}

.footer-are-slider--subscribe {
    display: flex;
    flex-direction: column;
}

.footer-are-slider--subscribe-bar {
    width: 200px;
    border: 1px solid #999;
    margin-top: 20px;
}

/* END FOOTER */

/* RESPONSIVIDADE */

@media (min-width:450px) and (max-width:800px) {

    .logoimg {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        height: 45px;
        margin-top: 30px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;   
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-top: 20px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;       
    }

    .section-aboutus--left p {
        font-size: 18px;
        text-align: justify;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service p {
        font-size: 16px;
    }

    .section-service:first-child {
        border-left: 0ch;
    }

    .section-team {
        max-width: 580px;
    }

    .happy-description p {
        font-size: 16px;
    }

    .section-price-banners {
        flex-wrap: wrap;        
    }

    .section-premium {
        flex-direction: column;
    }

    .section-premium .premium-options {
        padding: 20px;
    }

    .section-factos {
        flex-direction: column;
    }

    .footer-area-sliders {
        flex-direction: column;
    }
    
    .footer-are-slider--reserved {
        order: -1;
    }

    .footer-are-slider--description {
        text-align: justify;
        font-size: 14px;
    }

}